<ion-header>
  <ion-toolbar>
    <ion-title>ログイン</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<form class="ion-padding">
  <ion-list class="ion-no-margin">
    <ion-item>
      <ion-label position="floating">メールアドレス</ion-label>
      <ion-input type="email" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">パスワード</ion-label>
      <ion-input type="password" required></ion-input>
    </ion-item>
  </ion-list>
  <div class="ion-text-center ion-padding-top">
    <ion-button type="submit" shape="round" routerLink="/">ログイン</ion-button>
  </div>
  <div class="ion-text-center ion-padding-top">
    <ion-button size="small" fill="clear" routerLink="/auth/signup">新規登録はこちら</ion-button>
  </div>

</form>
</ion-content>
